<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgr3"
    android:gravity="center"
    tools:context=".Lab2.Lab2Bai1">

    <TextView
        android:fontFamily="@font/rlazed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Lab2"
        android:textColor="#E53935"
        android:textSize="40sp"/>
</LinearLayout>