<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr3"
    tools:context=".Lab3.Lab3Bai1">
    <ListView
        android:id="@+id/lvLab3Bai1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>