<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lab6.Lab6Bai3">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutLab6Bai3"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="#FF6D00"
        android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerLab6Bai3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>