<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:gravity="center|top"
    android:background="@drawable/bgr3"
    tools:context=".Asm.AsmLogin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:layout_height="0dp"
        android:background="@drawable/fptpolytechnic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">
        <EditText
            android:id="@+id/edtUsernameLoginAsm"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:drawableLeft="@drawable/user"
            android:hint="Username"
            android:drawablePadding="20dp"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtPasswordLoginAsm"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawablePadding="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:drawableLeft="@drawable/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:text="Remember?"
            android:id="@+id/chkRememberLoginAsm"
            android:layout_width="wrap_content"
            android:textStyle="italic"
            android:layout_marginStart="50dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnLoginLoginAsm"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Login"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:backgroundTint="#FFAB40"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnSignUpLoginAsm"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="signup"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:backgroundTint="#B2FF59"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>