<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr3"
    android:gravity="center|top"
    tools:context=".Asm.Fragment.AsmThongKeFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart_asm"
        android:layout_marginTop="50dp"
        android:layout_width="350dp"
        android:layout_height="350dp"/>
</LinearLayout>