<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Lab6.FragmentLab6.Lab6Bai1LeftFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Left fragment"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnLab6Bai1Show1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show fragment1" />
    <Button
        android:id="@+id/btnLab6Bai1Show2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show fragment2" />
</LinearLayout>