<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFAB91"
    tools:context=".Lab6.FragmentLab6.Lab6Bai1Right2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvLab6Bai1Right2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Right 2" />
</FrameLayout>