<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr3"
    tools:context=".Asm.Fragment.AsmLoaiThuFragment">
    <TextView
        android:id="@+id/txtDanhSachLoaiThuAsm"
        android:text="DANH SÁCH LOẠI THU"
        android:fontFamily="@font/hobostd"
        android:textStyle="bold"
        android:textColor="#64DD17"
        android:textSize="28sp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcLoaiThuAsm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtDanhSachLoaiThuAsm"
        android:layout_marginTop="10dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFloatTingLoaiThuAsm"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add"
        android:layout_margin="40dp"
        android:backgroundTint="#64DD17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>