<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/bgr3"
    tools:context=".Asm.Fragment.AsmGioiThieuFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#D50000"
        android:gravity="center"
        android:fontFamily="@font/moondance_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giới thiệu" />
    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:lineHeight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gioi_thieu_fragment" />

</LinearLayout>