<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:padding="5dp"
        android:id="@+id/imvLab3Bai4"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:id="@+id/tvLab3Bai4"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#DD2C00"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
</LinearLayout>

