<com.chauthai.swipereveallayout.SwipeRevealLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="right"
    android:id="@+id/swipeLayoutLoaiThu2Asm"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Your secondary layout here -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/tvEditLoaiThu2Asm"
            android:text="Edit"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#989797"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvDeleteLoaiThu2Asm"
            android:text="Delete"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#D50000"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!-- Your main layout here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cimvLoaiThu2Asm"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvItemLoaiThu2Asm"
            android:gravity="center|start"
            android:paddingStart="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#D50000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>