<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:padding="5dp"
        android:id="@+id/imvLab3Bai2"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tvLab3Bai2"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#DD2C00"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>