<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Lab4Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="Search" />
    <item
        android:id="@+id/Lab4Add"
        android:icon="@drawable/ic_add"
        app:showAsAction="never"
        android:title="Add" />
    <item
        android:id="@+id/Lab4Delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"
        android:title="Delete" />
</menu>